<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/CSS/style.css">
    <title>Portfolio</title>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <h1>Portfolio</h1>
            </div>
            <input type="checkbox" class="menu-toggle" id="menu-toggle">
            <label for="menu-toggle" class="hamburger">&#9776;</label>
            <ul class="menu-items">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="./Pages/About.html">About</a></li>
                <li><a href="./Pages/Projecten.html">Projecten</a></li>
                <li><a href="./Pages/Contact.php">Contact</a></li>
            </ul>
        </div>
    </nav>
 
    <header id="home">
        <div class="header-content">
            <div class="header-text">
                <h1>Hi There,</h1>
                <p>I'm Henk Bijlsma. I am a Teacher at the Graphic Lyceum Rotterdam. I'm giving lessons to the <span class="highlight">Software Development </span> students</p>
                <br>
                <a href="./Pages/about.html" class="btn">About Me</a>
            </div>
            <div class="header-circle">
                <img src="./Assets/Images/bijlsma.jpg" alt="Your Photo">
            </div>
        </div>
    </header>
 
</body>
</html>
